import WebDevelopment from "@/public/images/services/service_01.webp";
import DesignBranding from "@/public/images/services/service_02.webp";
import ECommerce from "@/public/images/services/service_03.webp";
import MobileDevelopment from "@/public/images/services/service_04.webp";
import SEOPromotion from "@/public/images/services/service_05.webp";
import TechSupport from "@/public/images/services/service_06.webp";
import ContentMarketing from "@/public/images/services/service_07.webp";
import Advertising from "@/public/images/services/service_08.webp";
import SMM from "@/public/images/services/service_09.webp";
import EmailMarketing from "@/public/images/services/service_10.webp";
import WebAnalytics from "@/public/images/services/service_11.webp";
import MobileOptimization from "@/public/images/services/service_12.webp";
import { ServiceItem } from "@/types";

export const Services: ServiceItem[] = [
  {
    id: 1,
    slug: "web-development",
    title: "Разработка веб-сайтов",
    description:
      "Делаю индивидуальные, отзывчивые веб-сайты, которые отлично выглядят на всех устройствах, обеспечивая удобный пользовательский интерфейс и оптимизацию под поисковые системы.",
    image: WebDevelopment,
    price: "от 15 000 ₽",
    content: [
      { paragraph: "Этапы работы:" },
      { paragraph: "1. Анализ требований и целей проекта." },
      { paragraph: "2. Разработка макетов и прототипов." },
      { paragraph: "3. Дизайн и верстка сайта." },
      { paragraph: "4. Разработка функционала и интеграция с системами." },
      { paragraph: "5. Тестирование и отладка." },
      { paragraph: "6. Запуск сайта и его техническая поддержка." },
      { paragraph: "Особенности:" },
      {
        paragraph:
          "Использование современных технологий и фреймворков, адаптивный дизайн, оптимизация загрузки страниц.",
      },
      { paragraph: "Преимущества:" },
      {
        paragraph:
          "Индивидуальный подход, высокое качество работы, соблюдение сроков, поддержка на всех этапах разработки.",
      },
    ],
  },
  {
    id: 2,
    slug: "design-branding",
    title: "Дизайн и брендинг",
    description:
      "Помогу разработать уникальный и запоминающийся бренд, включая логотипы, фирменный стиль и рекламные материалы.",
    image: DesignBranding,
    price: "от 15 000 ₽",
    content: [
      { paragraph: "Этапы работы:" },
      { paragraph: "1. Анализ рынка и целевой аудитории." },
      { paragraph: "2. Разработка концепции бренда." },
      { paragraph: "3. Создание логотипа и фирменного стиля." },
      { paragraph: "4. Разработка рекламных материалов." },
      { paragraph: "5. Внедрение и адаптация бренда." },
      { paragraph: "Особенности:" },
      {
        paragraph:
          "Креативный подход, внимание к деталям, соответствие современным трендам.",
      },
      { paragraph: "Преимущества:" },
      {
        paragraph:
          "Уникальный дизайн, укрепление имиджа компании, повышение узнаваемости бренда.",
      },
    ],
  },
  {
    id: 3,
    slug: "e-commerce",
    title: "Электронная коммерция",
    description:
      "Делаю интуитивно понятные и безопасные интернет-магазины, которые помогают увеличивать продажи и расширять рынок сбыта.",
    image: ECommerce,
    price: "от 27 000 ₽",
    content: [
      { paragraph: "Этапы работы:" },
      { paragraph: "1. Анализ потребностей и целевой аудитории." },
      { paragraph: "2. Проектирование структуры и функционала магазина." },
      { paragraph: "3. Дизайн и верстка страниц магазина." },
      { paragraph: "4. Интеграция платежных систем и систем доставки." },
      { paragraph: "5. Тестирование и запуск магазина." },
      { paragraph: "6. Техническая поддержка и обновления." },
      { paragraph: "Особенности:" },
      {
        paragraph:
          "Высокий уровень безопасности, удобный интерфейс для пользователей, интеграция с различными сервисами.",
      },
      { paragraph: "Преимущества:" },
      {
        paragraph:
          "Увеличение продаж, расширение рынка, улучшение взаимодействия с клиентами.",
      },
    ],
  },
  {
    id: 4,
    slug: "mobile-development",
    title: "Мобильная разработка",
    description:
      "Разрабатываю мобильные приложения для iOS и Android, обеспечивая высокое качество и функциональность для лучшего взаимодействия с вашей аудиторией.",
    image: MobileDevelopment,
    price: "от 150 000 ₽",
    content: [
      { paragraph: "Этапы работы:" },
      { paragraph: "1. Анализ требований и целевой аудитории." },
      { paragraph: "2. Проектирование UX/UI интерфейса." },
      { paragraph: "3. Разработка прототипов и макетов." },
      { paragraph: "4. Программирование функционала приложения." },
      { paragraph: "5. Тестирование и отладка." },
      { paragraph: "6. Публикация в App Store и Google Play." },
      { paragraph: "7. Поддержка и обновление приложений." },
      { paragraph: "Особенности:" },
      {
        paragraph:
          "Использование современных технологий, адаптация под различные устройства, обеспечение безопасности данных.",
      },
      { paragraph: "Преимущества:" },
      {
        paragraph:
          "Высокое качество разработки, удобный интерфейс, поддержка на всех этапах создания и эксплуатации приложения.",
      },
    ],
  },
  {
    id: 5,
    slug: "website-promotion",
    title: "SEO и продвижение сайтов",
    description:
      "Комплексные услуги по поисковой оптимизации и интернет-маркетингу для улучшения видимости вашего сайта и привлечения целевой аудитории.",
    image: SEOPromotion,
    price: "от 5 000 ₽/мес.",
    content: [
      { paragraph: "Этапы работы:" },
      { paragraph: "1. Аудит текущего состояния сайта." },
      { paragraph: "2. Анализ конкурентов и ключевых слов." },
      { paragraph: "3. Оптимизация внутренней структуры и контента сайта." },
      { paragraph: "4. Внешняя оптимизация и линкбилдинг." },
      { paragraph: "5. Мониторинг и аналитика результатов." },
      { paragraph: "Особенности:" },
      {
        paragraph:
          "Комплексный подход, использование актуальных методик, регулярное обновление стратегии.",
      },
      { paragraph: "Преимущества:" },
      {
        paragraph:
          "Улучшение видимости в поисковых системах, привлечение целевой аудитории, повышение конверсий.",
      },
    ],
  },
  {
    id: 6,
    slug: "support-maintenance",
    title: "Техническая поддержка и обслуживание",
    description:
      "Обеспечиваю надежную техническую поддержку и регулярное обновление вашего сайта для его бесперебойной работы.",
    image: TechSupport,
    price: "от 5 000 ₽/мес.",
    content: [
      { paragraph: "Этапы работы:" },
      { paragraph: "1. Мониторинг работоспособности сайта." },
      { paragraph: "2. Регулярное обновление CMS и плагинов." },
      { paragraph: "3. Резервное копирование данных." },
      { paragraph: "4. Обеспечение безопасности сайта." },
      { paragraph: "5. Исправление ошибок и багов." },
      { paragraph: "Особенности:" },
      {
        paragraph:
          "Круглосуточная поддержка, быстрая реакция на инциденты, регулярные отчеты.",
      },
      { paragraph: "Преимущества:" },
      {
        paragraph:
          "Бесперебойная работа сайта, своевременное обновление, защита данных.",
      },
    ],
  },
  {
    id: 7,
    slug: "content-marketing",
    title: "Контент-маркетинг",
    description:
      "Разработка и реализация стратегии контент-маркетинга, включая создание и распространение полезного и интересного контента для привлечения и удержания аудитории.",
    image: ContentMarketing,
    price: "от 15 000 ₽/мес.",
    content: [
      { paragraph: "Этапы работы:" },
      { paragraph: "1. Анализ целевой аудитории и конкурентов." },
      { paragraph: "2. Разработка контент-стратегии." },
      { paragraph: "3. Создание уникального и качественного контента." },
      { paragraph: "4. Распространение контента через различные каналы." },
      { paragraph: "5. Анализ эффективности и корректировка стратегии." },
      { paragraph: "Особенности:" },
      {
        paragraph:
          "Креативный подход, использование различных форматов контента, регулярное обновление контент-плана.",
      },
      { paragraph: "Преимущества:" },
      {
        paragraph:
          "Повышение узнаваемости бренда, привлечение и удержание аудитории, улучшение позиций в поисковых системах.",
      },
    ],
  },
  {
    id: 8,
    slug: "contextual-advertising",
    title: "Контекстная реклама",
    description:
      "Настройка и управление рекламными кампаниями в поисковых системах и на партнерских сайтах, включая Google AdWords, Яндекс.Директ.",
    image: Advertising,
    price: "от 5 000 ₽/мес.",
    content: [
      { paragraph: "Этапы работы:" },
      { paragraph: "1. Анализ рынка и целевой аудитории." },
      { paragraph: "2. Подбор ключевых слов и создание объявлений." },
      { paragraph: "3. Настройка рекламных кампаний." },
      { paragraph: "4. Мониторинг и оптимизация кампаний." },
      { paragraph: "5. Анализ результатов и отчетность." },
      { paragraph: "Особенности:" },
      {
        paragraph:
          "Индивидуальный подход к каждому проекту, использование актуальных инструментов и технологий.",
      },
      { paragraph: "Преимущества:" },
      {
        paragraph:
          "Быстрое привлечение клиентов, гибкость настроек, измеримые результаты.",
      },
    ],
  },
  {
    id: 9,
    slug: "smm",
    title: "SMM (Social Media Marketing)",
    description:
      "Продвижение бренда, продуктов или услуг через социальные сети. Это включает в себя разработку стратегии присутствия в социальных сетях, создание и публикацию контента, управление сообществами.",
    image: SMM,
    price: "от 10 000 ₽/мес.",
    content: [
      { paragraph: "Этапы работы:" },
      { paragraph: "1. Анализ целевой аудитории и платформ." },
      { paragraph: "2. Разработка SMM-стратегии." },
      { paragraph: "3. Создание и публикация контента." },
      {
        paragraph:
          "4. Взаимодействие с подписчиками и управление сообществами.",
      },
      { paragraph: "5. Анализ эффективности и корректировка стратегии." },
      { paragraph: "Особенности:" },
      {
        paragraph:
          "Использование креативных подходов, адаптация контента под разные платформы, регулярное взаимодействие с аудиторией.",
      },
      { paragraph: "Преимущества:" },
      {
        paragraph:
          "Увеличение охвата и вовлеченности, улучшение имиджа бренда, привлечение новой аудитории.",
      },
    ],
  },
  {
    id: 10,
    slug: "email-marketing",
    title: "Email-маркетинг",
    description:
      "Создание и рассылка электронных писем, направленных на повышение лояльности клиентов, уведомление о новых предложениях, продуктах или услугах.",
    image: EmailMarketing,
    price: "от 5 000 ₽",
    content: [
      { paragraph: "Этапы работы:" },
      { paragraph: "1. Сегментация базы подписчиков." },
      { paragraph: "2. Разработка контент-стратегии для рассылок." },
      { paragraph: "3. Создание шаблонов писем и контента." },
      { paragraph: "4. Настройка и автоматизация рассылок." },
      { paragraph: "5. Анализ эффективности и оптимизация кампаний." },
      { paragraph: "Особенности:" },
      {
        paragraph:
          "Персонализированный подход, использование актуальных инструментов и технологий.",
      },
      { paragraph: "Преимущества:" },
      {
        paragraph:
          "Увеличение лояльности клиентов, повышение открываемости писем, улучшение показателей конверсии.",
      },
    ],
  },
  {
    id: 11,
    slug: "web-analytics",
    title: "Веб-аналитика и UX/UI дизайн",
    description:
      "Сбор и анализ данных о посетителях веб-сайта, их поведении и эффективности различных маркетинговых кампаний. Создание удобного и интуитивно понятного интерфейса, исследование пользовательского опыта для улучшения взаимодействия с сайтом.",
    image: WebAnalytics,
    price: "от 5 000 ₽",
    content: [
      { paragraph: "Этапы работы:" },
      { paragraph: "1. Сбор и анализ данных о посетителях сайта." },
      { paragraph: "2. Анализ поведения пользователей и путей конверсии." },
      { paragraph: "3. Разработка рекомендаций по улучшению UX/UI." },
      { paragraph: "4. Внедрение изменений и тестирование." },
      { paragraph: "5. Мониторинг и регулярное обновление интерфейса." },
      { paragraph: "Особенности:" },
      {
        paragraph:
          "Комплексный подход, использование современных аналитических инструментов, регулярные обновления.",
      },
      { paragraph: "Преимущества:" },
      {
        paragraph:
          "Улучшение пользовательского опыта, повышение конверсий, увеличение времени пребывания на сайте.",
      },
    ],
  },
  {
    id: 12,
    slug: "mobile-optimization",
    title: "Мобильная оптимизация и техническая поддержка",
    description:
      "Адаптация сайта для корректной работы на мобильных устройствах, включая смартфоны и планшеты. Включает в себя техническую поддержку, обновление версий CMS и плагинов, резервное копирование данных, обеспечение безопасности сайта.",
    image: MobileOptimization,
    price: "от 10 000 ₽",
    content: [
      { paragraph: "Этапы работы:" },
      {
        paragraph:
          "1. Анализ текущего состояния сайта на мобильных устройствах.",
      },
      {
        paragraph:
          "2. Оптимизация дизайна и функционала под мобильные устройства.",
      },
      { paragraph: "3. Тестирование на различных платформах и устройствах." },
      { paragraph: "4. Обновление CMS и плагинов." },
      {
        paragraph:
          "5. Резервное копирование данных и обеспечение безопасности.",
      },
      { paragraph: "Особенности:" },
      {
        paragraph:
          "Комплексный подход к оптимизации, использование современных инструментов, регулярная поддержка.",
      },
      { paragraph: "Преимущества:" },
      {
        paragraph:
          "Улучшение пользовательского опыта на мобильных устройствах, бесперебойная работа сайта, защита данных.",
      },
    ],
  },
];
